# Naresh_Tech_Android_Batch_16_Complete_repo

./: Android Interview Questions and Answers.md  Git Commands.txt  MarkdownSyntax.md  README.md  Services.md  pavan.jks  pavans  privacypolicy.md
ExternalStorageinandroid/: settings.gradle
ExternalStorageinandroid/app/: build.gradle
ExternalStorageinandroid/app/src/main/: AndroidManifest.xml
ExternalStorageinandroid/app/src/main/res/values/: strings.xml  themes.xml
ExternalStorageinandroid/app/src/main/res/values-night/: themes.xml
ExternalStorageinandroid/gradle/wrapper/: gradle-wrapper.properties
FirebaseRealtimedatabases/: build.gradle  settings.gradle
FirebaseRealtimedatabases/app/: build.gradle  google-services.json
FirebaseRealtimedatabases/app/src/main/: AndroidManifest.xml
FirebaseRealtimedatabases/app/src/main/res/layout/: activity_main.xml
FirebaseRealtimedatabases/app/src/main/res/values/: strings.xml  themes.xml
FirebaseRealtimedatabases/app/src/main/res/values-night/: themes.xml
FirebaseRealtimedatabases/gradle/wrapper/: gradle-wrapper.properties
HydrationRemainder/: settings.gradle
HydrationRemainder/app/: build.gradle
HydrationRemainder/app/src/main/: AndroidManifest.xml
HydrationRemainder/app/src/main/res/drawable/: baseline_water_drop_24.xml
HydrationRemainder/app/src/main/res/values/: themes.xml
HydrationRemainder/app/src/main/res/values-night/: themes.xml
HydrationRemainder/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: pavan.jks
ScoreKeeperMVVMStage2AddingViewModel/: settings.gradle
ScoreKeeperMVVMStage2AddingViewModel/app/src/main/res/values/: themes.xml
WorkingwithMultiple Flavors/: settings.gradle
WorkingwithMultiple Flavors/app/: build.gradle
WorkingwithMultiple Flavors/app/src/free/: AndroidManifest.xml
WorkingwithMultiple Flavors/app/src/free/res/layout/: activity_main_free.xml
WorkingwithMultiple Flavors/app/src/main/: AndroidManifest.xml
WorkingwithMultiple Flavors/app/src/paid/: AndroidManifest.xml
WorkingwithMultiple Flavors/gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
