<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter an URL"
            android:layout_weight="2"
            android:drawableLeft="@drawable/baseline_open_in_browser_24"
            android:id="@+id/browse_url"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Open Browser"
            android:drawableLeft="@drawable/baseline_open_in_browser_24"
            android:onClick="openBrowser"
            />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an address"
        android:layout_weight="1"
        android:id="@+id/maps_address"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Maps"
        android:onClick="openMaps"
        />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Phone Number"
        android:layout_weight="1"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Dailer"
        android:onClick="openDailer"
        />

</LinearLayout>